[current_round]
1

[round 1]
add = true
num_songs = 1000
hard_limit = true

[round 2]
add = false
num_songs = 50
hard_limit = false

[round 3]
add = false
num_songs = 35
hard_limit = true

[admin_users]
dfd@liranan.fionavar.dd

[number_of_votes]
25
